<DoctypeHtml!>
<html>
  <link href="style.css" rel="stylesheet">
  <head>
    <title>About: Canyon Clothing</title>
      <link href="style.css" type="text/css" rel="stylesheet">
  </head>

<body>
  <h2>About</h2>
    <p>Canyon clothing originated in 2019 on March 4th. The founders had a vision to bring clothing to all of the unique clubs and people at Rock Canyon. They then created their new brand Canyon Clothing
    in order to continue to their goal. Today the company has had a lot of success, with very high sales of zero product sold as well as a profit of zero dollars. This makes them one of the best companies in all of Rock Canyon.
    The company is currently selling both Mens and Womens clothing, and have a very select variety of clothing.
   </p>
    <img src="aboutus.jpg">

</body>
</html>
